{
    "name": "vscode-markdown-email-links",
    "displayName": "MarkDown Email Links",
    "description": "Highlights emails in MarkDown and makes them clickable",
    "version": "1.0.0",
    "publisher": "TomasHubelbauer",
    "repository": {
        "type": "git",
        "url": "https://github.com/TomasHubelbauer/vscode-markdown-email-link.git"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
